[Settings]
Priority=Default
Properties=MyCustomProperty

[Default]
OSInstall=Y
SkipCapture=NO
SkipAdminPassword=YES
SkipProductKey=YES
SkipComputerBackup=NO
SkipBitLocker=YES
;SkipApplications=YES
SkipAppsOnUpgrade=YES
SkipUserData=YES
WSUSServer=http://wsus:8530

DomainOUS1=OU=MDT,OU=Workstations,DC=DomainName,DC=COM

;Force resolution auto detection
BitsPerPel=32
VRefresh=60
XResolution=1
YResolution=1

;Timezone
SkipTimeZone=YES
SkipLocaleSelection=YES
TimeZoneName=Mountain Standard Time

;Useful task sequence information as organization name
_SMSTSOrgName=Running %TaskSequenceID% on %OSDComputername%

;Monitoring
EventService=http://posc-mdt01:9800